# Chaos et mémoire

# date de visite 
16 avril 2023

## lieu de mise en exposition
Centre PHI
Galeries 2 et 3
315, rue Saint-Paul Ouest
Montréal, Québec, H2Y 2A3

## type d'exposition
Temporaire, intérieur

## artiste
Craig Quintero (All That Remains), Fish Wang (Red Tail), Chen Singing (The Man Who Couldn’t Leave), Clément Deneux (MISSING PICTURES Episode 2: Tsai Ming-Liang, The Seven-Story Building)

## description de l'oeuvre
### All That Remains

### Red Tail

### The Man Who Couldn’t Leave

### MISSING PICTURES Episode 2: Tsai Ming-Liang, The Seven-Story Building

## type d'installation

## fonctionnement

## mise en espace

## composantes et techniques

## mise en exposition

## expérience vécus

## opinion

## site consulté
* https://phi.ca/fr/evenements/chaos-et-memoires/
